h2 {
  margin: 60px 0 10px;
  padding: 20px;
  font-weight: lighter;
  letter-spacing: 5px;
  text-align: center;
}
.newsArticle {
  border-top: 0.5px solid rgb(170, 170, 170);
  margin: 0 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsArticle > article > p {
  padding: 3px 15px;
  letter-spacing: 2px;
  font-size: 14px;

}
.supplement {
  display: flex;
}
.datePosted,
.category {
  padding: 10px 5px 0 15px;
  width: 70px;
}

@media (min-width: 640px) {
  h2 {
    font-size: 20px;
  }
  .newsArticle {
    line-height: 30px;
    color: #222;
    width: 90%;
    padding: 10px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  article {
    display: flex;
  }
  .datePosted,
  .category,
  .newsArticle > article > p {
    padding: 0 10px;
    margin: 10px;
    font-size: 15px;
  }
  .newsArticle > article > p {
    letter-spacing: 3px;
  }
}
  @media (min-width: 1200px) {
    .newsArticle {
      width: 1000px;
    }
    .newsArticle > article > p {
      letter-spacing: 4px;
    }
  }
